@import "App";
.icon {
  width: 25px;
  height: 25px;
  margin: auto 5px;
  cursor: pointer;
}
.searchBarContainer {
  background-color: var(--lightSecondary);
  height: 50px;
  line-height: 50px;
  width: 75%;
  margin: 0 auto;
  input,
  select,
  button {
    background-color: var(--white);
    border: none;
    padding: 0px;
    color: grey;
    height: 30px;
  }
  input {
    background-color: var(--white);
    width: 60%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 15px 0px 0px 15px;
  }
  select {
    width: 20%;
    border-left: 1px solid var(--lightSecondary);
    border-right: 1px solid var(--lightSecondary);
  }
  button {
    width: 15%;
    border-radius: 0px 15px 15px 0px;
  }
}
.countrySelection {
  position: absolute;
  top: 0px;
  left: -90px;
  z-index: 3;
  display: none;
  height: 30px;
  width: 80px;
  font-size: 12px;
  background-color: var(--white);
  border: none;
  padding: 0px;
  border-radius: 5px 5px 5px 5px;
}

nav {
  background-color: var(--lightSecondary);
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 10px auto minmax(200px, 3fr) auto 10px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  input[type="checkbox"] {
    display: none;
  }
  .searchAndMenu {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    .categoryMobile {
      display: none;
    }
    .menuSwitch:checked ~ .categoryMobile {
      display: flex;
    }
    .searchSwitch:checked ~ .searchBarMobile {
      display: block;
    }
  }
  .navbarLogo {
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo {
      width: 35px;
      height: 35px;
      margin-right: 5px;
    }
  }
  .searchBarDesktop {
    display: none;
  }
  .searchBarMobile {
    width: 100%;
    display: none;
    box-sizing: border-box;
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0px;
  }
  .navbarItems {
    position: relative;
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    .sun {
      display: none;
    }
    .countrySwitch:checked ~ .countrySelection {
      display: inline;
    }
  }
}
.categoryDesktop {
  display: none;
}
@media screen and (min-width: $screen_breakpoint) {
  nav {
    grid-template-columns: 25px auto minmax(300px, 3fr) auto 25px;
    .navbarLogo {
      grid-column: 2 / 3;
      .logo {
        margin-right: 3px;
      }
    }
    .searchAndMenu {
      display: none;
    }
    .searchBarDesktop {
      display: block;
      position: relative;
      top: auto;
      left: auto;
      grid-column: 3 / 4;
    }
    .navbarItems {
      grid-column: 4 / 5;
      .sun,
      .moon {
        margin-right: 3px;
      }
    }
  }
  .categoryDesktop {
    display: flex;
  }
}
